---
title: "New Account"
preheader: "We're thrilled to have you here! Get ready to dive into your new account."
bodyClass: bg-ceej-body
googleFonts: "family=Lato"
---

<extends src="src/layouts/main.html">
  <block name="template">
    <table class="w-full all:font-degular text-black rounded-2xl ">
      <tr>
        <td align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
              <tr>
                <td align="center" valign="top">
                  <![endif]-->
          <table class="w-full max-w-[550px] mt-20">
            <tr>
              <td align="center" class=" px-2.5 align-top">
                <a href="https://litmus.com" target="_blank">
                  <img
                    src="https://github.com/yigitaksoy/Nextnest-email/blob/master/src/assets/images/nextnest-white-shadow.png?raw=true"
                    alt="Logo"
                    class="w-48 text-white"
                  />
                </a>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
                </td>
              </tr>
            </table>
          <![endif]-->
        </td>
      </tr>
      <!-- CONTAINER STARTS -->
      <tr>
        <td align="center" class="p-4">
          <table
            class="containerShadow shadow-searchBar rounded-2xl mb-10 sm:w-full w-[550px]"
            style="border: 3px solid black;"
          >            
            <!-- HERO -->
            <tr>
              <td align="center" class="px-2.5 bg-white rounded-tl-xl rounded-tr-xl">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                      <tr>
                        <td align="center" valign="top">
                          <![endif]-->
                <table class="w-full mt-11 shadow-searchBar rounded-2xl">
                  <tr>
                    <td
                      align="center"
                      class="align-top rounded-tl-xl rounded-tr-xl leading-12 text-black bg-white"
                    >
                      <h1
                        class="m-0 text-5xl sm:text-[32px] sm:leading-8 font-normal tracking-loose"
                      ></h1>
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
              </td>
            </tr>
            <!-- COPY BLOCK -->
            <tr>
              <td align="center" class="px-2.5 bg-white rounded-br-2xl rounded-bl-2xl">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
                      <tr>
                        <td align="center" valign="top">
                          <![endif]-->
                <table class="w-full">
                  <!-- COPY -->
                  <tr id="listing">
                    <td
                      align="left"
                      class="pt-[5px] px-7.5 pb-10 leading-[25px] text-black bg-white"
                    >
                      <p class="m-0 text-md text-center">
                        We're excited to let you know that we've found
                        <span class="font-bold text-black" style="color: #333333; font-family: permanent-marker, sans-serif;
                        font-weight: 400;
                        font-style: normal;"
                          >{{number_of_listings}}</span
                        >
                        new listings for you!
                      </p>
                    </td>
                  </tr>
                  <!-- LISTING CONTAINER -->
                  <tbody><tr>
                    <td class="sm:p-[15px] text-0 align-top p-5" style="vertical-align: top;  font-size: 0;" align="center">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                          <td align="left" valign="top" width="240">
                            <![endif]-->
                            <div class="inline-block -mx-0.5 max-w-1/2 min-w-300 w-full sm:w-full sm:max-w-full align-top" style="margin-left: -2px; margin-right: -2px; display: inline-block; width: 100%; max-width: 50%; vertical-align: top;">
                              <table class="w-full max-w-240 sm:max-w-full" style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                <tbody><tr>
                                  <td class="align-top" style="vertical-align: top;" align="center">
                                    <table class="w-full" style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                      <tbody><tr>
                                        <td class="pt-[5px] pb-30" style="padding-top: 5px;">
                                          <table class="w-full" style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                              <!-- LISTING IMAGE -->
                                              <td style="background-color: #fff; vertical-align: middle;" bgcolor="#f5f7fa" align="center">
                                                <a href="https://litmus.com" target="_blank">
                                                  <img src="https://cloud.funda.nl/valentina_media/176/466/827_2160.jpg" class="text-2xs rounded-xl mr-1" style="font-size: 13px;" alt="image" width="240">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td width="20" style="font-size: 1px;">&nbsp;</td>
                          <td align="right" valign="top" width="240">
                            <![endif]-->
                            <!-- LISTING DETAILS -->
                            <div class="inline-block -mx-0.5 max-w-1/2 min-w-240 w-full sm:w-full sm:max-w-full align-top" style="margin-left: -2px; margin-right: -2px; display: inline-block; width: 100%; max-width: 50%; vertical-align: top; ">
                              <table class="w-full" style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                <tbody><tr>
                                  <td>
                                    <table class="w-full max-w-240 sm:max-w-full float-right" style="float: right; width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0" align="left">
                                      <tbody><tr>
                                        <td class="align-top" style="vertical-align: top;" align="center">
                                          <table class="w-full" style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                            <tbody><tr>
                                              <td class="pt-[5px] p-5" style="padding-top: 5px;">
                                                <table class="w-full" style="width: 100%;" role="presentation" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                  <tr>
                                                    <td class="pt-[5px] bg-white" style="background-color: #fff;" align="center">
                                                      <h3 class="m-0 text-lg sm:text-centerfont-normal text-slate-darkest" style="margin: 0; font-size: 16px; font-weight: 700; color: #333333; font-family: permanent-marker, sans-serif;
                                                      font-weight: 400;
                                                      font-style: normal;">Amstelvlietstraat 219 </h3>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class=" bg-white" style="background-color: #fff;" align="center">
                                                      <h3 class="m-0 text-lg font-bold text-slate-darkest" style="margin: 0; font-size: 16px; font-weight: 700; color: #333333; font-family: permanent-marker, sans-serif;
                                                      font-weight: 400;
                                                      font-style: normal">€ 945.000 k.k. </h3>
                                                    </td>
                                                  </tr>
                                                  <!-- LISTING DETAILS -->
                                                  <tr>
                                                    <td class="pt-[5px] bg-white" style="background-color: #fff; display:flex; padding-top: 10px; justify-content: space-between;" align="center">
                                                      <p class="m-0 text-sm text-slate-dark" style="margin: 0; font-size: 16px;  color: #333; padding: 5px;">
                                                        4 rooms
                                                      </p>
                                                      <p class="m-0 text-sm text-slate-dark" style="margin: 0; font-size: 16px;  color: #333; padding: 5px;">
                                                        50 m2
                                                      </p>
                                                      <p class="m-0 text-sm text-slate-dark" style="margin: 0; font-size: 16px;  color: #333; padding: 5px;">
                                                        <span>Jordaan</span>
                                                      </p>
                                                    </td>
                                                  </tr>
                                                  <!-- BUTTON -->
                                                  <tr>
                                                    <td align="center" class="pt-[30px] sm:pt-[15px]">
                                                      <a
                                                        href="https://maizzle.com/"
                                                        class="inline-block py-2 px-6 text-sm leading-none font-semibold rounded [text-decoration:none] text-black bg-sky-300" style="color: #333;
                                                        border: 2px solid #000;
                                                        border-radius: 12px;
                                                        box-shadow: 3px 3px #0d0d0d;">
                                                        <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%; mso-text-raise: 26pt;">&nbsp;</i><![endif]-->
                                                          <span style="mso-text-raise: 13pt;font-family: permanent-marker, sans-serif;
                                                          font-weight: 400;
                                                          font-style: normal;">See Listing</span>
                                                        <!--[if mso]><i style="letter-spacing: 27px; mso-font-width: -100%;">&nbsp;</i><![endif]-->
                                                      </a>
                                                    </td>
                                                  </tr>
                                                  
                                                </tbody></table>
                                                
                                              </td>
                                            </tr>
                                          </tbody></table>
                                        </td>
                                      </tr>
                                    </tbody></table>
                                  </td>
                                </tr>
                              </tbody></table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                    <![endif]-->
                    </td>
                  </tr>
                </tbody>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                      </tr>
                    </table>
                  <![endif]-->
              </td>
            </tr>
            <!-- SUPPORT CALLOUT -->
          </table>
        </td>
      </tr>
      <!-- CONTAINER ENDS -->
      <!-- FOOTER -->
      <component src="src/components/ceej/html-footer.html"></component>
    </table>
  </block>
</extends>
