<tr>
  <td align="center" class="px-2.5">
    <!--[if (gte mso 9)|(IE)]>
      <table align="center" cellspacing="0" cellpadding="0" style="width: 600px;">
        <tr>
          <td align="center" valign="top">
            <![endif]-->
    <table class="w-full max-w-[500px]">
      <!-- NAVIGATION -->

      <!-- PERMISSION REMINDER -->
      <tr>
        <td align="left" class="p-7.5 pt-0 text-sm leading-4.5 text-black">
          <p class="m-0">
            You received this email because we thought you'd like to find a new
            nest <span class="font-black">ASAP 🚀</span>
            <a
              href="https://litmus.com"
              target="_blank"
              class="font-bold text-black [text-decoration:none] hover:[text-decoration:underline]"
              >view it in your browser</a
            >.
          </p>
        </td>
      </tr>
      <!-- UNSUBSCRIBE -->
      <tr>
        <td align="left" class="p-7.5 pt-0 text-sm leading-4.5 text-black">
          <p class="m-0 text-center">
            If these emails get annoying, please feel free to
            <a
              href="https://litmus.com"
              target="_blank"
              class="font-bold text-ceej-black [text-decoration:none] hover:[text-decoration:underline]"
              >unsubscribe</a
            >.
          </p>
        </td>
      </tr>
      <!-- ADDRESS -->
      <tr>
        <td align="left" class="p-7.5 pt-0 text-sm leading-4.5 text-black">
          <p class="m-0 text-center">
            Thank you for using <span class="font-black">NextNest! ♥️</span>
          </p>
        </td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
    <![endif]-->
  </td>
</tr>
